{
  "development": {
    "username": "root",
    "password": "root",
    "database": "burgers_db",
    "host": "localhost",
    "dialect": "mysql",
    "port": 8889
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "database_test",
    "host": "localhost",
    "dialect": "mysql",
    "port": 8889
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "database_production",
    "host": "localhost",
    "dialect": "mysql",
    "port": 8889
  }
}
